#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the file core/target/unit-tests.log
log4j.rootLogger=WARN,CA,FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p %c: %m%n
log4j.appender.CA.Threshold = INFO


#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.append=false
log4j.appender.FA.file=target/unit-tests.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p %c{1}: %m%n
log4j.appender.FA.Threshold = INFO

log4j.logger.org.mortbay=WARN

log4j.logger.BlockStateChange=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.hadoop.hbase.ZNodeClearer=ERROR
log4j.logger.org.apache.hadoop.hbase=WARN
log4j.logger.org.apache.hadoop=WARN

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.zookeeper.server=ERROR

log4j.logger.org.apache.spark.sql.hbase=DEBUG
log4j.logger.org.apache.spark=WARN
log4j.logger.org.scalatest=WARN
